apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 714011663363.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 714011663363.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: ace0afb8
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
